.thumbnails{
  width: 100%;
} 
.video-title{
  margin: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 8px;
}
.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}
.profile-picture{
  width: 35px;
  border-radius: 50px;
}
.thumbnail-row{
  margin-bottom: 8px;
  position: relative ;
}
.video-author, .video-stats{
  font-size: 12px;
  color: #606060;
  margin: 0;
}
.video-author{
  margin-bottom: 5px;
}
.video-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 16px;
  row-gap: 40px;
}
@media (min-width: 751px) and (max-width: 1000px){
  .video-grid{
    grid-template-columns: repeat(2, 1fr);
  }
}
.video-time{
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
}